Team's Budget:
101.8

Team's Cost:
101.8

Cost in Hand:
0.0

Team's Strength:
15

Estimated Points:
2232

Final Team:
Goalkeeper: [['mathew ryan', 4.7], ['aaron ramsdale', 4.7]]
Defender: [['john lundstram', 4.9], ['ricardo domingos barbosa pereira', 6.4], ['george baldock', 4.6], ['jetro willems', 4.6], ["jack o'connell", 4.6]]
Midfielder: [['sadio mané', 12.1], ['kevin de bruyne', 10.2], ['james maddison', 7.5], ['christian pulisic', 7.4], ['john mcginn', 5.8]]
Forward: [['jamie vardy', 9.6], ['tammy abraham', 8.0], ['teemu pukki', 6.7]]