Team's Budget:
101.6

Team's Cost:
101.2

Cost in Hand:
0.4

Team's Strength:
15

Estimated Points:
2191

Final Team:
Goalkeeper: [['dean henderson', 4.7], ['mathew ryan', 4.7]]
Defender: [['ricardo domingos barbosa pereira', 6.3], ['john lundstram', 4.7], ['enda stevens', 5.0], ['jetro willems', 4.5], ['nathan aké', 5.0]]
Midfielder: [['kevin de bruyne', 10.2], ['sadio mané', 11.9], ['david silva', 7.7], ['mason mount', 6.9], ['youri tielemans', 6.5]]
Forward: [['jamie vardy', 9.3], ['tammy abraham', 7.8], ['danny ings', 6.0]]