Team's Budget:
101.5

Team's Cost:
100.8

Cost in Hand:
0.7

Team's Strength:
15

Estimated Points:
2168

Final Team:
Goalkeeper: [['nick pope', 4.7], ['tom heaton', 4.5]]
Defender: [['john lundstram', 4.6], ['trent alexander-arnold', 7.2], ['erik pieters', 4.8], ['joel ward', 4.6], ['fikayo tomori', 4.8]]
Midfielder: [['kevin de bruyne', 10.1], ['sadio mané', 11.8], ['mason mount', 6.8], ['todd cantwell', 4.9], ['mark noble', 5.0]]
Forward: [['sergio agüero', 12.2], ['tammy abraham', 7.8], ['teemu pukki', 7.0]]